<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FOOD BD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <header>
    <h2 class="text-center text-warning">FOOD BD</h2>
    <section class="container mt-3">
       <div class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search-fild">
        <button class="btn btn-outline-success" type="submit" onclick="scarch()">Search</button>
       </div>
    </section>
    </header>
    <main>
        <section class="mt-5 container">
            <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 g-4" id="main">
               
            </div>
        <div class="d-none mt-4" id="no-found">
          <h2 class="text-center text-danger">Not Found</h2>
        </div>
        </section> 
        <section class="d-none" id="prossing">
          <div class="text-center mt-5">
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-danger" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-success" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
                        
          </div>
        </section>
    </main>
   <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>